--- Folder Structure ---
[backend]
    ├── package.json
    ├── [src]
        ├── app.js
        ├── [config]
            └── db.js
        ├── [controllers]
            ├── file.controller.js
            └── user.controller.js
        ├── [middlewares]
            ├── authmiddleware.js
            ├── errorHandler.js
            └── uploadfile.js
        ├── [models]
            ├── file.model.js
            ├── linkPermission.model.js
            ├── otpVerification.model.js
            └── user.model.js
        ├── [routes]
            ├── file.routes.js
            └── user.routes.js
        ├── server.js
        └── [utils]
            ├── asyncHandler.js
            ├── customError.js
            ├── emailService.js
            ├── otpUtils.js
            └── responseHandler.js
    └── vercel.json
docker-compose.yml
[docs]
    ├── .project_structure_ignore
    └── project_structure.txt
[frontend]
    ├── eslint.config.js
    ├── index.html
    ├── package-lock.json
    ├── package.json
    ├── postcss.config.js
    ├── [public]
        └── vite.svg
    ├── [src]
        ├── App.jsx
        ├── [assets]
            └── logo.svg
        ├── [components]
            ├── [email-capture]
                └── EmailCapture.jsx
            ├── [final-cta]
                └── FinalCTA.jsx
            ├── [flip-nav.jsx]
                └── FlipNav.jsx
            ├── [footer]
                └── Footer.jsx
            ├── [navigation]
                ├── Announcement.jsx
                ├── DesktopLinks.jsx
                ├── ExpandableNavBar.jsx
                ├── Logo.jsx
                ├── MobileLinks.jsx
                └── constants.js
            ├── [neu-hero]
                └── NeuHero.jsx
            ├── [pricing]
                ├── CheckListItem.jsx
                ├── Pricing.jsx
                └── Toggle.jsx
            ├── [retracting-sidebar]
                └── RetractingSidebar.jsx
            ├── [shared]
                ├── Button.jsx
                ├── SectionHeading.jsx
                └── SectionSubheading.jsx
            └── [supports]
                ├── CheckPill.jsx
                ├── Copy.jsx
                ├── Supports.jsx
                ├── Users.jsx
                └── options.jsx
        ├── fonts.js
        ├── [hoc]
            ├── Auth.jsx
            └── FillUserDetails.jsx
        ├── index.css
        ├── main.jsx
        ├── [pages]
            ├── FileDetails.jsx
            ├── Home.jsx
            ├── LandingPage.jsx
            ├── PageDoesNotExist.jsx
            ├── PrivacyPolicy.jsx
            ├── Profile.jsx
            ├── PublishFile.jsx
            ├── Signin.jsx
            └── TermsAndConditions.jsx
        ├── [redux]
            ├── [actions]
                ├── fileActions.js
                └── userActions.js
            ├── [slices]
                ├── fileSlice.js
                └── userSlice.js
            └── [store]
                └── store.js
        ├── [styles]
            └── globals.css
        └── [utils]
            └── axiosInstance.js
    ├── tailwind.config.js
    ├── vercel.json
    └── vite.config.js
